{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=1200dr;Host=localhost;Port=5432;Database=DotNet-3.1;Pooling=true;"
  }
}
